# vote

./: .gitignore  README.md  pom.xml  update.sh
buildConfig/assembly/: package.xml
buildConfig/scripts/: appctl.sh  restart.sh  startup.bat  startup.sh
sql/: 1_mysql_init.sql  2_vote_init.sql  3_scope_init.sql  4.scope_recursive.sql  5.task_fot_rest_votes.sql  mysql_init.sql  vote_init.sql
vote-common/: pom.xml
vote-common/src/main/java/com/soar/vote/common/dto/: PageRequestDTO.java
vote-common/src/main/java/com/soar/vote/common/dto/base/: PageRequestDTO.java
vote-common/src/main/java/com/soar/vote/common/dto/request/: AddCandidateRequestDTO.java  AddVoteActivityRequestDTO.java  AddVoteScopeRequestDTO.java  FindActivityCandidateRequestDTO.java  FindCandidateRequestDTO.java  FindCouponRequestDTO.java  FindVoteActivityRequestDTO.java  FindVoteScopeRequestDTO.java  ReceiveCouponResponseDTO.java  UpdateCandidateRequestDTO.java  UpdateVoteScopeRequestDTO.java  VoteRequestDTO.java  VoterLoginRequestDTO.java
vote-common/src/main/java/com/soar/vote/common/dto/response/: FindActivityCandidateResponseDTO.java  FindCandidateDetailResponseDTO.java  FindCandidateResponseDTO.java  FindCouponResponseDTO.java  FindVoteActivityDetailResponseDTO.java  FindVoteActivityResponseDTO.java  FindVoteScopeResponseDTO.java  VoteResponseDTO.java  VoterLoginResponseDTO.java
vote-common/src/main/java/com/soar/vote/common/enums/: CouponGroupStatusEnum.java  CouponScenceEnum.java  CouponStatusEnum.java
vote-common/src/main/java/com/soar/vote/common/util/: Base64PicUtil.java  BaseHttpSSLSocketFactory.java  HttpClient.java  HttpUtil.java  UUIDUtil.java
vote-front/: pom.xml
vote-front/vote-front-service/: pom.xml
vote-front/vote-front-service/src/main/java/com/soar/vote/front/service/: BaseConfigService.java  BaseCouponReceiver.java  CouponService.java  VoteActivityService.java  VoteScopeService.java  VoterService.java
vote-front/vote-front-service/src/main/java/com/soar/vote/front/service/impl/: BaseConfigServiceImpl.java  CouponServiceImpl.java  FirstVoteCouponReceiver.java  VoteActivityServiceImpl.java  VoteScopeServiceImpl.java  VoterServiceImpl.java
vote-front/vote-front-webapp/: pom.xml
vote-front/vote-front-webapp/src/main/java/com/soar/vote/: VoteFrontApplication.java
vote-front/vote-front-webapp/src/main/java/com/soar/vote/front/controller/: BaseConfigControler.java  CouponController.java  VoteActivityController.java  VoteScopeController.java  VoterController.java
vote-front/vote-front-webapp/src/main/java/com/soar/vote/front/cors/: CorsConfig.java
vote-front/vote-front-webapp/src/main/resources/: application.yml  banner.txt  log4j2.xml
vote-manager/: pom.xml
vote-manager/html/: index.html
vote-manager/html/js/: activity.js  activity_add.js  activity_candidate.js  beauty_parlor.js  beauty_parlor_add.js  candidate.js  candidate_add.js  candidate_edit.js  province.json
vote-manager/html/pages/finance/: index.html
vote-manager/html/pages/vote/: activity.html  beauty_parlor.html  beauty_parlor_add.html  candidate.html  coupon.html  goods.html  index.html
vote-manager/vote-manager-service/: pom.xml
vote-manager/vote-manager-service/src/main/java/com/soar/vote/manager/service/: BaseConfigService.java  CandidateService.java  VoteActivityService.java  VoteScopeService.java  VoterService.java
vote-manager/vote-manager-service/src/main/java/com/soar/vote/manager/service/impl/: BaseConfigServiceImpl.java  CandidateServiceImpl.java  VoteScopeServiceImpl.java  (+2 more)
vote-manager/vote-manager-webapp/: pom.xml
vote-manager/vote-manager-webapp/src/main/java/com/soar/vote/: VoteManagerApplication.java
vote-manager/vote-manager-webapp/src/main/java/com/soar/vote/manager/controller/: BaseConfigControler.java  CandidateController.java  VoteActivityController.java  VoteScopeController.java  VoterController.java
vote-manager/vote-manager-webapp/src/main/java/com/soar/vote/manager/cors/: CorsConfig.java
vote-manager/vote-manager-webapp/src/main/resources/: application.yml  banner.txt  log4j2.xml  server.jks
vote-manager/vote-manager-webapp/src/main/resources/public/: index.html
vote-manager/vote-manager-webapp/src/main/resources/public/js/: activity.js  activity_add.js  activity_candidate.js  beauty_parlor.js  beauty_parlor_add.js  candidate.js  candidate_add.js  candidate_edit.js
vote-manager/vote-manager-webapp/src/main/resources/public/pages/: activity.html  agent.html  config.html  coupon.html  goods.html  index.html
vote-manager/vote-manager-webapp/src/main/resources/public/pages/vote/: activity.html  activity_add.html  activity_candidate.html  beauty_parlor.html  beauty_parlor_add.html  candidate.html  candidate_add.html  candidate_edit.html  config.html  coupon.html  goods.html  index.html
vote-manager/vote-manager-webapp/src/main/resources/public/plugin/layui/css/: layui.css
vote-persistence/: pom.xml
vote-persistence/src/main/java/com/soar/vote/persistence/config/: MybatisConfig.java
vote-persistence/src/main/java/com/soar/vote/persistence/entity/: ActivityCandidate.java  ActivityVoter.java  BaseConfig.java  Candidate.java  Coupon.java  CouponGroup.java  Goods.java  VoteActivity.java  VoteRecord.java  VoteScope.java  VoteStatistics.java  Voter.java  VoterSession.java
vote-persistence/src/main/java/com/soar/vote/persistence/mapper/: ActivityCandidateMapper.java  ActivityVoterMapper.java  BaseConfigMapper.java  CandidateMapper.java  CouponGroupMapper.java  CouponMapper.java  GoodsMapper.java  VoteActivityMapper.java  VoteRecordMapper.java  VoteScopeMapper.java  VoteStatisticsMapper.java  VoterMapper.java  VoterSessionMapper.java
vote-persistence/src/main/resources/mappers/: ActivityCandidateMapper.xml  ActivityVoterMapper.xml  BaseConfigMapper.xml  CandidateMapper.xml  CouponGroupMapper.xml  CouponMapper.xml  GoodsMapper.xml  VoteActivityMapper.xml  VoteRecordMapper.xml  VoteScopeMapper.xml  VoteStatisticsMapper.xml  VoterMapper.xml  VoterSessionMapper.xml
vote-persistence/src/test/resources/generator/: generatorConfig.properties  generatorConfig.xml
