<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.soar</groupId>
    <artifactId>vote</artifactId>
    <packaging>pom</packaging>
    <version>1.7-SNAPSHOT</version>
    <modules>
        <module>vote-persistence</module>
        <module>vote-manager</module>
        <module>vote-common</module>
        <module>vote-front</module>
    </modules>

    <scm>
        <url>https://github.com/YfeiLi/vote</url>
        <connection>scm:git:git@github.com:YfeiLi/vote.git</connection>
        <developerConnection>scm:git:git@github.com:YfeiLi/vote.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <properties>
        <java.version>8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring-boot-dependencies.version>2.1.3.RELEASE</spring-boot-dependencies.version>
        <swagger-dependencies.version>3.0.0-SNAPSHOT</swagger-dependencies.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <targetJavaProject>${basedir}/src/main/java</targetJavaProject>
        <targetResourcesProject>${basedir}/src/main/resources</targetResourcesProject>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.6</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!--maven下载仓库-->
    <repositories>
        <repository>
            <id>weconex-nexus</id>
            <name>Weconex Nexus Repository</name>
            <url>http://172.16.11.174:8543/repository/maven-public/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <!--插件下载仓库-->
    <pluginRepositories>
        <pluginRepository>
            <id>weconex-nexus</id>
            <name>Weconex Nexus Repository</name>
            <url>http://172.16.11.174:8543/repository/maven-public/</url>
        </pluginRepository>
    </pluginRepositories>

    <!-- 发行管理（需要密码，请在settings.xml中设置） -->
    <distributionManagement>
        <repository>
            <id>weconex-releases</id>
            <name>Weconex Nexus Release Repository</name>
            <url>http://172.16.11.174:8543/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>weconex-snapshots</id>
            <name>Weconex Nexus Snapshot Repository</name>
            <url>http://172.16.11.174:8543/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <updateBranchVersions>true</updateBranchVersions>
                    <updateWorkingCopyVersions>false</updateWorkingCopyVersions>
                    <useReleaseProfile>false</useReleaseProfile>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>weconex/v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>